# mapping-master-example

./: README.md  pom.xml
src/main/java/org/mm/example/: MMExample.java
src/main/resources/: ExampleOWLOntology.owl  ExampleSpreadsheet.xlsx  log4j.properties
